# bot-sanya-telekom

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/greatBot/: BotApplication.java  BotInitializer.java  Main.java
src/main/java/greatBot/config/: BotConfig.java
src/main/java/greatBot/service/: BotSanya.java
src/main/java/greatBot/service/botUtils/: ConfigDataDistributor.java  MessagesDump.java  UserInfoController.java  UserInfoSaver.java
src/main/java/greatBot/service/pagesManaging/interfaces/: Page.java
src/main/java/greatBot/service/pagesManaging/pages/consultpage/: ConsultPage.java
src/main/java/greatBot/service/pagesManaging/pages/gotitpage/: GotItPage.java
src/main/java/greatBot/service/pagesManaging/pages/startPage/: StartPage.java
src/main/java/greatBot/service/pagesManaging/pages/tariffsPage/: Tariff.java  TariffsMenu.java  TariffsPage.java  TariffsReader.java
src/main/java/greatBot/service/pagesManaging/pages/updateTariffsPage/: UpdateTariffsPage.java
src/main/java/greatBot/service/pagesManaging/pagesUtils/: InlineKeyboardConstructor.java  KeyboardConstructor.java  Message.java  MessageCreator.java  PageManager.java  ReplyKeyboardConstructor.java  Validator.java
src/main/resources/: .build.env  application.properties  bot_info.xlsx  sanya.txt  tariffs.xlsx  tariffs2.1.xlsx
